dis:15x15px
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|F6F6F6|EDEDED|F6F6F6|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|DADADA|B3B3B3|C6C6C6|B2B2B2|DADADA|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|C6C6C6|D0D0D0|D7D7D7|CCCCCC|C5C5C5|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|DFDFDF|A6A6A6|CBCBCB|F0F0F0|F9F9F9|AEAEAE|DEDEDE|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|CECECE|CCCCCC|B5B5B5|C1C1C1|C7C7C7|CCCCCC|CECECE|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|F6F6F6|CFCFCF|C4C4C4|C2C2C2|C2C2C2|CFCFCF|F7F7F7|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|D7D7D7|B9B9B9|BBBBBB|B9B9B9|D7D7D7|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|D0D0D0|B4B4B4|B5B5B5|B4B4B4|D0D0D0|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FBFBFB|FAFAFA|FFFFFF|FAFAFA|FBFBFB|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF|FFFFFF
