dis:15x15px
0D0D0C|393836|3B3A39|3B3A38|3B3A38|3B3A38|3B3A38|3B3A38|3B3A38|3B3A38|3B3A38|3B3A38|3B3A39|393836|0D0D0C
393836|D4D2D3|DDDBDC|DCDADB|DDDBDC|DCDADB|DBDADA|DBDADA|DBDADB|DCDADB|DDDBDC|DCDADB|DDDBDC|D4D2D3|393837
3B3A38|DDDBDC|E6E4E5|E5E3E4|E6E4E5|E6E4E5|E5E3E4|E5E3E4|E5E3E4|E5E3E5|E6E4E5|E5E3E4|E6E4E5|DDDBDC|3B3A39
3B3A38|DEDDDD|EBE9EA|E4E2E3|E5E3E4|EBE9EA|E6E4E5|E3E1E2|E6E4E5|EBE9EA|E5E3E4|E4E2E3|EBE9EA|DEDCDD|3B3938
3F3E3C|BEBCBD|9A9899|EDEBEC|EDEBEC|969493|C9C7C8|EAE9EA|C9C7C8|959494|EDEBEC|EDEBEC|9A9897|BDBCBC|3F3D3C
41403F|ABA9AA|262524|A2A0A1|9C9B9A|252422|B9B7B8|EFEDEE|B9B7B8|252322|9C9A9B|A2A1A0|262523|ABA9A9|42403F
3C3B3A|D6D4D5|7D7B7B|262524|252422|828080|DFDDDE|E6E4E5|DFDDDE|828081|262423|262523|7C7B7B|D6D4D5|3C3B3A
403F3D|B4B3B3|292726|22211F|22211F|2A2928|C1BFC0|ECEAEB|C1BFC0|2A2928|21201E|22211F|282726|B4B3B3|413F3E
403F3D|B7B5B5|3C3A39|908F8E|8B8989|3C3B3A|C3C1C2|EBEAEB|C3C1C2|3C3B3A|8A8889|908F8F|3B3A39|B7B5B5|403F3E
3B3A38|DFDDDE|ECEAEB|E5E4E5|E7E5E6|E6E4E4|E4E2E3|E4E2E3|E4E3E4|E5E3E4|E7E5E6|E6E4E5|EBEAEA|DFDDDE|3B3A39
3E3C3B|C7C5C5|B1AFB0|F1F0F1|EAE8E9|E6E4E5|E5E3E4|E5E3E4|E5E3E4|E6E4E5|EAE8E9|F2F0F1|B1B0AF|C6C5C5|3E3C3B
41403F|A8A6A6|2E2D2C|737271|BCBABB|F0EEEF|EAE9EA|EAE9EA|EBE9EA|F0EEEF|BCBABB|737271|2E2D2B|A8A6A6|42403F
3D3C3B|CDCCCD|A5A3A3|585755|3A3937|636260|5F5E5D|605E5D|5F5E5D|636260|3A3937|585656|A5A3A3|CECCCD|3D3C3B
393836|D5D4D4|E6E5E6|CBCACA|A9A7A7|A7A6A6|A7A5A6|A7A5A6|A7A6A6|A7A6A6|A9A7A7|CBCACA|E6E4E6|D5D4D5|393736
0D0D0C|393836|3B3A38|3E3D3B|42403F|41403F|41403F|41403F|41403F|41403F|42403F|3E3D3B|3B3A38|393837|0D0D0C
