dis:15x15px
E1E1E1|E3E3E3|E9E9E9|C6C6C6|A4A4A4|373737|2C2C2C|2B2B2B|2C2C2C|343434|A1A1A1|C4C4C4|E8E8E8|E2E2E2|E0E0E0
E4E4E4|E9E9E9|C6C6C6|656565|535353|D3D3D3|E1E1E1|E0E0E0|E2E2E2|D7D7D7|575757|626262|C2C2C2|E8E8E8|E2E2E2
E2E2E2|F2F2F2|6B6B6B|878787|F2F2F2|E5E5E5|E4E4E4|E5E5E5|E6E6E6|E6E6E6|F2F2F2|919191|636363|F1F1F1|E1E1E1
E8E8E8|B5B5B5|686868|CCCCCC|E8E8E8|E5E5E5|E5E5E5|E3E3E3|E6E6E6|E6E6E6|E9E9E9|CFCFCF|6B6B6B|AEAEAE|E8E8E8
E7E7E7|8C8C8C|727272|E8E8E8|D4D4D4|D4D4D4|D9D9D9|E4E4E4|DBDBDB|D5D5D5|D4D4D4|E7E7E7|7A7A7A|848484|E6E6E6
B4B4B4|555555|D1D1D1|515151|141414|141414|565656|F0F0F0|5E5E5E|151515|141414|4A4A4A|D1D1D1|5A5A5A|ABABAB
AEAEAE|555555|808080|000000|000000|000000|464646|F1F1F1|4F4F4F|000000|000000|000000|797979|5C5C5C|A4A4A4
ADADAD|545454|7D7D7D|000000|000000|000000|434343|F3F3F3|4C4C4C|000000|000000|000000|757575|5B5B5B|A3A3A3
D7D7D7|7F7F7F|747474|3B3B3B|000000|191919|ACACAC|ECECEC|B2B2B2|1E1E1E|000000|363636|757575|7B7B7B|D3D3D3
E7E7E7|DEDEDE|777777|808080|B7B7B7|C5C5C5|AFAFAF|2A2A2A|A9A9A9|C8C8C8|B8B8B8|848484|737373|DADADA|E6E6E6
E2E2E2|E8E8E8|E0E0E0|575757|B8B8B8|F6F6F6|ACACAC|212121|A4A4A4|F6F6F6|BFBFBF|535353|DEDEDE|E7E7E7|E1E1E1
E2E2E2|E4E4E4|EDEDED|494949|B2B2B2|E2E2E2|B6B6B6|F0F0F0|B9B9B9|DFDFDF|BCBCBC|434343|EBEBEB|E3E3E3|E0E0E0
E2E2E2|E4E4E4|E8E8E8|989898|6E6E6E|585858|1B1B1B|787878|1E1E1E|535353|6E6E6E|939393|E7E7E7|E3E3E3|E1E1E1
E2E2E2|E5E5E5|E4E4E4|EAEAEA|9F9F9F|8C8C8C|919191|8B8B8B|929292|8D8D8D|9C9C9C|E9E9E9|E4E4E4|E4E4E4|E1E1E1
E0E0E0|E2E2E2|E1E1E1|E1E1E1|E8E8E8|EAEAEA|EAEAEA|EBEBEB|EBEBEB|EBEBEB|E7E7E7|D7D7D7|D7D7D7|D8D8D8|D6D6D6
